<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .leaflet-container {
                height: 400px;
                width: 600px;
                max-width: 100%;
                max-height: 100%;
            }
	
           .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
    <div id="map"></div>
   
    <script src="https://d3js.org/d3.v7.min.js"></script>

    

    <script>

    // Load external data
    Promise.all([d3.json("https://raw.githubusercontent.com/Chi-Loong/CSC3007/main/assignments/sgmap.json"), d3.csv("https://raw.githubusercontent.com/Chi-Loong/CSC3007/main/assignments/population2021.csv")]).then(data => {

        let locations_json = data[0]
        let locations_csv = data[1]

        for (const x in locations_json["features"]) {
            locations_json["features"][x]["properties"]["Population"] = 0  

            for (const y in locations_csv) {
                if (locations_csv[y]["Subzone"] !== undefined) {
                    if (locations_json["features"][x]["properties"]["Name"].toLowerCase() === locations_csv[y]["Subzone"].toLowerCase()) {
                        if (locations_csv[y]["Population"] === "-") {
                            locations_json["features"][x]["properties"]["Population"] = 0  
                        } else {
                            locations_json["features"][x]["properties"]["Population"] = locations_csv[y]["Population"]
                        }
                    }
                }
            }
        }
                
        console.log(locations_json);
        

	var map = L.map('map').setView([1.3258, 103.7587], 12);

    var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);


    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (props) {
        this._div.innerHTML = '<h4>Singapore Population Density</h4>' +  (props ?
            '<b>' + props["Subzone Name"] + '</b><br />' + props["Population"] + ' people / mi<sup>2</sup>' : 'Hover over a state');
    };

    info.addTo(map);


    // get color depending on population density value
    function getColor(d) {
        return d > 100000 ? '#800026' :
            d > 50000 ? '#BD0026' :
            d > 20000  ? '#E31A1C' :
            d > 10000  ? '#FC4E2A' :
            d > 5000  ? '#FD8D3C' :
            d > 1000  ? '#FEB24C' :
            d > 100   ? '#FED976' : '#FFEDA0';
    }

    function style(feature) {
        return {
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7,
            fillColor: getColor(feature.properties.Population)
        };
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    /* global statesData */
    geojson = L.geoJson(locations_json, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

    map.attributionControl.addAttribution('Population data &copy; Singapore Population');


    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend');
        var grades = [0, 100, 1000, 5000, 10000, 20000, 50000, 100000];
        var labels = [];
        var from, to;

        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            to = grades[i + 1];

            labels.push(
                '<i style="background:' + getColor(from + 1) + '"></i> ' +
                from + (to ? '&ndash;' + to : '+'));
        }

        div.innerHTML = labels.join('<br>');
        return div;
    };

    legend.addTo(map);

    });  
    </script>


    </body>
</html>